# Final-Project

./: CODEOWNERS  README.md  Skinet.sln  finalproject.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  skinet.db
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231129001754_InitialCreate.Designer.cs  (+2 more)
Week10/Ricardo/: Exercicio.txt
Week10/project/: app.py  autenticathion.py
client/: package-lock.json
client/src/: index.html
skinet/: Program.cs  Startup.cs  WeatherForecast.cs  skinet.http  skinet.sln
skinet/API/: API.csproj  Startup.cs  skinet.db
skinet/API/Controllers/: ProductsController.cs
skinet/Controllers/: WeatherForecastController.cs
skinet/Infrastructure/: Infrastructure.csproj
skinet/Properties/: launchSettings.json
skinetcore/: Program.cs  Startup.cs  WeatherForecast.cs
skinetcore/Controllers/: WeatherForecastController.cs
skinetcore/Properties/: launchSettings.json
(+18 files in other folders)
